# Is on Develop mode?
DEV=true

# IP to listen to. Better use 127.0.0.1 in production
HOST=127.0.0.1

# Port to listen to
PORT=3004

# Table collection name in GCP datastore
COLLECTION=whatsapps

# Authorization header that need to be send to inject latest/update information
AUTHORIZATION_KEY=abc

# Redis DB to assign
REDIS_DB=2

# Bizsaya portal URL (URL to be redirect to)
PORTAL_URL=https://bizsaya.com